@import "/src/styles/mixins.sass"

.container
    position: relative

    ul
        @include clickable-styled($outlined: true)
        cursor: auto
        position: absolute
        top: 100%
        max-width: 20rem
        max-height: 15rem
        overflow-y: auto
        padding: 0.375rem

        button
            width: 100%
            padding: 0.75rem 1rem 0.75rem 0.75rem
            align-items: flex-start

            &:hover
                border-radius: 0.75rem
                background-color: var(--color-grey-light)

            span
                max-width: 100%
                white-space: nowrap
                overflow: hidden
