@mixin reset
    background-color: transparent
    border: none
    text-decoration: none

@mixin clickable
    cursor: pointer

    &:focus-visible
        border-radius: 0.75rem
        outline: none
        box-shadow: var(--shadow-focus) !important

@mixin clickable-styled($disabled: false)
    background-color: var(--color-white-primary)
    border-radius: 0.75rem

    @if $disabled

        border: 0.2rem solid var(--color-black-primary-disabled)

    @else

        @include clickable
        border: 0.2rem solid var(--color-black-primary)
        box-shadow: var(--shadow-primary)
        transition: box-shadow 0.2s ease

        &:hover
            box-shadow: var(--shadow-primary-hover)

        &:active
            box-shadow: none

        &:focus-visible
            outline: none
            box-shadow: var(--shadow-focus), var(--shadow-primary)

@mixin font-style($size, $weight, $uppercase: false, $spaced: false, $disabled)
    font-size: $size
    font-weight: $weight
    font-family: "Roboto"
    line-height: normal
    text-decoration: none

    @if $disabled
        color: var(--color-black-primary-disabled)
    @else
        color: var(--color-black-primary)

    @if $uppercase
        text-transform: uppercase

    @if $spaced
        letter-spacing: 0.06rem

@mixin text($disabled: false)
    @include font-style(1rem, 500, $disabled: $disabled)

@mixin text--regular($disabled: false)
    @include font-style(1rem, 400, $disabled: $disabled)

@mixin text--thin($disabled: false)
    @include font-style(1rem, 300, $disabled: $disabled)

@mixin text-small($disabled: false)
    @include font-style(0.875rem, 500, $disabled: $disabled)

@mixin label($disabled: false)
    @include font-style(0.75rem, 700, $spaced: true, $disabled: $disabled)

@mixin label-large($disabled: false)
    @include font-style(1rem, 700, $uppercase: true, $spaced: true, $disabled: $disabled)

@mixin header($disabled: false)
    @include font-style(1.75rem, 700, $uppercase: true, $spaced: true, $disabled: $disabled)

@mixin input($disabled: false)
    @include font-style(1rem, 700, $spaced: true, $disabled: $disabled)
