server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # access_log /var/log/bc-helio-web/server.access.log;
    # error_log /var/log/bc-helio-web/server.error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # # dont forget to bridge containers network
    # location ~ ^/(api) {
    #     rewrite ^/api(.*)$ $1 break;
    
    #     client_max_body_size 21M;
    #     proxy_read_timeout 300s;
    #     proxy_connect_timeout 75s;
    #     proxy_pass http://master:8080;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}