@import "/src/styles/mixins.sass"

.container
    height: 100%
    display: flex

.main
    flex-grow: 1
    padding: 4rem
    overflow-y: scroll
    display: flex
    flex-direction: column
    gap: 2rem

    .header
        @include header

    .content
        flex-grow: 1

.navigation
    min-width: 19rem
    width: 19rem
    padding: 2rem 0
    background-color: var(--color-white-primary)
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    gap: 1rem

    .top, .middle, .bottom
        flex: 1
        display: flex
        flex-direction: column

    .top
        justify-content: flex-start

    .middle
        justify-content: center

    .bottom
        justify-content: flex-end

    .item
        @include clickable
        @include reset
        padding: 1rem
        overflow: hidden
        user-select: none

        display: flex
        align-items: center

        .label
            @include label-large
            margin: 0 1rem
            transition: margin-left 200ms ease

        &:hover, &:focus-visible
            .label
                margin-left: 1.2rem

        .icon
            min-width: 2.2rem
            width: 2.2rem
            margin: 0 1rem
            fill: var(--color-black-primary)
