@import "/src/styles/mixins.sass"

.listSkeleton
    @include label-large($disabled: true)
    padding: 1rem 0
    display: flex
    justify-content: center
    gap: 2rem

    & > span
        @include clickable-styled($outlined: true, $block: true, $disabled: true)
        @include text
        width: 100%
        padding: 1rem

.list
    padding: 1rem 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    align-items: center

    li
        @include clickable-styled($outlined: true, $block: true)
        @include text
        padding: 0.5rem

        .header
            width: 100%
            display: flex
            align-items: center

            & > svg
                margin: 0.5rem

            span
                padding: 0.5rem
                flex-grow: 1

            button
                padding: 0.5rem 1rem

        .details
            @include text--regular
            cursor: auto
            padding: 0.5rem 1rem
            width: 100%
            display: grid
            grid-template-columns: repeat(2, 1fr)

            span
                margin: 0.75rem 0 0

            span:nth-child(even)
                @include text
