@import "/src/styles/mixins.sass"

.primaryActions
    display: flex
    justify-content: center

    button
        width: 18rem
        height: 6rem

    svg
        height: 1.5rem

.controls
    margin-bottom: 1rem
    display: flex
    justify-content: space-between

    button
        @include text-small
        padding: 1rem

    &:first-child
        margin-left: -1rem

.labels
    padding: 1rem 2rem
    margin: 0 0.2rem 1em 0.2rem
    display: flex
    gap: 1rem

    span
        @include label-large
        flex: 1

.listSkeleton
    @include clickable-styled($outlined: true, $block: true, $disabled: true)
    @include label-large($disabled: true)
    padding: 3rem 2rem
    display: flex
    justify-content: center

    & > span
        width: 100%
        display: flex
        gap: 1rem

.list
    @include clickable-styled($outlined: true, $block: true)
    @include text
    padding: 1rem
    cursor: auto

    li + li
        box-shadow: inset 0 1px 0 0 var(--color-grey-light), 0 -1px 0 0 var(--color-grey-light)

    li:hover
        border-radius: 0.75rem
        background-color: var(--color-grey-light)

    li:hover + li
        box-shadow: none

    a
        @include clickable
        @include text
        padding: 2rem 1rem
        display: flex
        gap: 1rem

        div
            flex: 1
            overflow: hidden
            display: flex
            align-items: center
            gap: 0.375rem

            span
                flex: 1
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap

            &:last-child
                justify-content: center

            .iconArrow
                transition: margin-left 0.2s ease

        &:hover .iconArrow, &:focus-visible .iconArrow
            margin-left: 4rem
